<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.jusanov</groupId>
  <artifactId>respawnplugin</artifactId>
  <version>0.0.5-SNAPSHOT</version>
  <name>Respawn</name>
  <description>Change a player's gamemode when they die in order to prevent game-devastating bugs.</description>
  <build>
  	<plugins>
  	  <plugin>
  	  	<groupId>org.apache.maven.plugins</groupId>
  	  	<artifactId>maven-jar-plugin</artifactId>
  	  	<version>3.0.2</version>
  	  	<configuration>
  	  	  <archive>
  	  	    <manifest>
  	  	      <addClasspath>true</addClasspath>
  	  	      <classpathPrefix>lib/</classpathPrefix>
  	  	    </manifest>
  	  	  </archive>
  	  	</configuration>
  	  </plugin>
  	</plugins>
  </build>
  <url>jusanov.net</url>
</project>